import os, requests, pandas as pd
# Import game data
url = "https://api.collegefootballdata.com/games"

games_df = pd.concat(
    pd.DataFrame(
        requests.get(
            url,
            params={"year": y},
            headers={"Authorization": f"Bearer {api_key}"}
        ).json()
    )
    for y in range(2015, 2027)  # 2013 to 2026 inclusive
)

# import sp+ data

url = "https://api.collegefootballdata.com/ratings/sp"

sp_df = pd.concat(
    pd.DataFrame(
        requests.get(
            url,
            params={"year": y},
            headers={"Authorization": f"Bearer {api_key}"}
        ).json()
    )
    for y in range(2015, 2027)  # 2013 to 2026 inclusive
)

sp_df2 = sp_df[['year','team','rating']]

import numpy as np
# Clean up data
reg_season = games_df.copy()
reg_season = reg_season[reg_season['seasonType'] == 'regular']
reg_season = reg_season[reg_season['season'] != 2026]

# separate home v away so that each team has their own section, to allow for easy aggregation
games_home = reg_season[['season','homeTeam','homeConference','homeClassification','homePoints','awayPoints']]
games_home.columns = ['year','team','conference','classification','scored','allowed']

games_away = reg_season[['season','awayTeam','awayConference','awayClassification','awayPoints','homePoints',]]
games_away.columns = ['year','team','conference','classification','scored','allowed']

# Vertically merge, only keep rows with classification as fbs
games_clean = pd.concat([games_home, games_away])

# Develop total win column if scored > allowed
games_clean['outcome'] = np.where(games_clean['scored'] > games_clean['allowed'], 1, 0)

games_clean = games_clean[games_clean['classification'] == 'fbs'].drop(columns='classification')
# Aggregate total points scored, along with games column
games_clean = games_clean.groupby(['year','team','conference']).agg(
    scored = ('scored','sum'),
    allowed = ('allowed','sum'),
    wins = ('outcome','sum'),
    games=('team','size')
).reset_index()


# Calculate Pythagorean win probability
games_clean['win_rate'] = games_clean['wins'] / games_clean['games']
games_clean['exp_win_rate'] = 1 / (1 + (games_clean['allowed'] / games_clean['scored'])**2.37)
games_clean['exp_win'] = games_clean['exp_win_rate'] * games_clean['games']
# Add SP+ Data
games_clean = pd.merge(games_clean, sp_df2, on=['year','team'])
# create pre and post data, using year's before and after 2020 (but not including, since that year was messed up)
# Go by conference first, then school, due to conference realignment
conf_df = games_clean.copy()
conf_df = conf_df[conf_df['year'] != 2020]
conf_df['era'] = np.where(conf_df['year'] <2020, 'pre','post')
conf_df = conf_df.groupby(['era','conference']).agg(
    win_rate_avg = ('win_rate','mean'),
    exp_win_avg = ('exp_win_rate', 'mean'),
    sp_avg = ('rating','mean')
).reset_index()
# convert to wide
conf_df = conf_df.pivot(index=['conference'], columns='era', values=['win_rate_avg', 'exp_win_avg','sp_avg']).reset_index()
conf_df.columns = [f'{col[0]}_{col[1]}' if len(col) > 1 else col[0] for col in conf_df.columns]
conf_df.columns = [col.rstrip('_') for col in conf_df.columns]
conf_df['exp_dif'] = conf_df['win_rate_avg_post'] - conf_df['win_rate_avg_pre']
conf_df['win_dif'] = conf_df['exp_win_avg_post'] - conf_df['exp_win_avg_pre']
conf_df['sp_dif'] = conf_df['sp_avg_post'] - conf_df['sp_avg_pre']


# Normalize the dif columns so equal weight can be given when measuring
from sklearn.preprocessing import MinMaxScaler

diff_df = comp_df[['conference','exp_dif','win_dif','sp_dif']]
scaler = MinMaxScaler()
normalized = scaler.fit_transform(diff_df[['exp_dif','win_dif','sp_dif']])
diff_df['composite_score'] = normalized.mean(axis=1)
diff_df = diff_df.sort_values(by = 'composite_score', ascending=False)
print(diff_df)
# repeat, but by school
# Go by conference first, then school, due to conference realignment
school_df = games_clean.copy()
school_df = school_df[school_df['year'] != 2020]
school_df['era'] = np.where(school_df['year'] <2020, 'pre','post')
school_df = school_df.groupby(['era','team']).agg(
    win_rate_avg = ('win_rate','mean'),
    exp_win_avg = ('exp_win_rate', 'mean'),
    sp_avg = ('rating','mean')
).reset_index()
# convert to wide
school_df = school_df.pivot(index=['team'], columns='era', values=['win_rate_avg', 'exp_win_avg','sp_avg']).reset_index()
school_df.columns = [f'{col[0]}_{col[1]}' if len(col) > 1 else col[0] for col in school_df.columns]
school_df.columns = [col.rstrip('_') for col in school_df.columns]
school_df['exp_dif'] = school_df['win_rate_avg_post'] - school_df['win_rate_avg_pre']
school_df['win_dif'] = school_df['exp_win_avg_post'] - school_df['exp_win_avg_pre']
school_df['sp_dif'] = school_df['sp_avg_post'] - school_df['sp_avg_pre']

school_diff_df = school_df[['team','exp_dif','win_dif','sp_dif']]
scaler = MinMaxScaler()
normalized = scaler.fit_transform(school_diff_df[['exp_dif','win_dif','sp_dif']])
school_diff_df['composite_score'] = normalized.mean(axis=1)
school_diff_df = school_diff_df.sort_values(by = 'composite_score', ascending=False)
school_diff_df.head()
